Zookeeper Start
C:\apache-zookeeper-3.8.0-bin\bin>	zkServer

Kafka Start
C:\kafka-2.12>	.\bin\windows\kafka-server-start.bat .\config\server.properties

Create Topic
C:\kafka-2.12\bin\windows>	kafka-topics.bat --create --bootstrap-server localhost:9092  --replication-factor 1 --partitions 1 --topic dotin


===================================================================================

Start Producer 
C:\kafka-2.12\bin\windows>	kafka-console-producer.bat --broker-list localhost:9092 --topic dotin

Start Consumer
C:\kafka-2.12\bin\windows>	kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic dotin --from-beginning

Topics in the list
C:\kafka-2.12\bin\windows>	kafka-topics --bootstrap-server localhost:9092 --list

